.tom-wrapper{
    max-width: 1000px;
    text-align: center;
    display: grid;
    grid-gap: 20px;
}

.features{
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
    grid-gap: 20px;
    padding: 20px; */
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;

}

.featured{
    max-width: 300px;
}

.featured > img{
    max-width: 100%;
    max-height: 200px;
    padding-bottom: 10px;
}
